In [50]:
import numpy as np 
import pandas as pd

#visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [62]:
df = pd.read_csv('films.csv',sep=";")
df.head()

,nom,customer,MaDate,synopsis,annee,type,prix,desa,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aquaman,Robin,05/12/2018,EAU,2018.0,fiction,3500.0,no,NaN,NaN,NaN,NaN,NaN,NaN
2,aquaman,omar,25/01/2015,EAU,2018.0,fiction,3500.0,yes,NaN,NaN,NaN,NaN,NaN,NaN
3,empire,Jack,25/01/2017,loi,2018.0,fiction,2500.0,no,NaN,NaN,NaN,NaN,NaN,NaN
4,empire,ass,25/01/2016,loi,2018.0,fiction,2500.0,no,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.dtypes

nom             object
customer        object
MaDate          object
synopsis        object
annee          float64
type            object
prix           float64
desa            object
Unnamed: 8     float64
Unnamed: 9     float64
Unnamed: 10    float64
Unnamed: 11    float64
Unnamed: 12    float64
Unnamed: 13    float64
dtype: object

In [16]:
for item in df.columns:
    print(item)
    print (df[item].unique())

nom
[nan 'aquaman' 'empire' 'idole' 'idoles' 'Mbettel' 'pod' 'chrie' 'dallas'
 'safary']
customer
[nan 'Robin' 'omar' 'Jack' 'ass' 'binta' 'Tim' 'Casey' 'John']
MaDate
[nan '05/12/2018' '25/01/2015' '25/01/2017' '25/01/2016' '20/01/2017'
 '12/01/2019']
synopsis
[nan 'EAU' 'loi' 'pouvoir' 'amour' 'roi' 'argent']
annee
[  nan 2018. 2015. 2017. 1950. 2012.]
type
[nan 'fiction' 'action' 'comedie']
prix
[  nan 3500. 2500. 2000. 2700. 1100.  500. 1200.]
desa
[nan 'no' 'yes']
Unnamed: 8
[nan]
Unnamed: 9
[nan]
Unnamed: 10
[nan]
Unnamed: 11
[nan]
Unnamed: 12
[nan]
Unnamed: 13
[nan]

In [17]:
for item in df.columns:
    try:
        df[item] = df[item].str.lower()
    except:
        print(item, "couldn't convert")
df.head()

annee couldn't convert
prix couldn't convert
Unnamed: 8 couldn't convert
Unnamed: 9 couldn't convert
Unnamed: 10 couldn't convert
Unnamed: 11 couldn't convert
Unnamed: 12 couldn't convert
Unnamed: 13 couldn't convert

,nom,customer,MaDate,synopsis,annee,type,prix,desa,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aquaman,robin,05/12/2018,eau,2018.0,fiction,3500.0,no,NaN,NaN,NaN,NaN,NaN,NaN
2,aquaman,omar,25/01/2015,eau,2018.0,fiction,3500.0,yes,NaN,NaN,NaN,NaN,NaN,NaN
3,empire,jack,25/01/2017,loi,2018.0,fiction,2500.0,no,NaN,NaN,NaN,NaN,NaN,NaN
4,empire,ass,25/01/2016,loi,2018.0,fiction,2500.0,no,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
columns_to_convert = ['desa']

for item in columns_to_convert:
    df[item].replace(to_replace='yes', value=1, inplace=True)
    df[item].replace(to_replace='no',  value=0, inplace=True)
df.head(100)

,nom,customer,MaDate,synopsis,annee,type,prix,desa,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aquaman,robin,05/12/2018,eau,2018.0,fiction,3500.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,aquaman,omar,25/01/2015,eau,2018.0,fiction,3500.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,empire,jack,25/01/2017,loi,2018.0,fiction,2500.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,empire,ass,25/01/2016,loi,2018.0,fiction,2500.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
5,idole,binta,20/01/2017,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
6,idoles,tim,12/01/2019,pouvoir,2015.0,action,2000.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
7,mbettel,casey,12/01/2019,pouvoir,2017.0,action,2700.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
8,pod,john,12/01/2019,amour,2018.0,comedie,1100.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9,chrie,NaN,NaN,amour,2017.0,comedie,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,dallas,NaN,NaN,roi,1950.0,fiction,500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,safary,NaN,NaN,argent,2012.0,action,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.dtypes

nom             object
customer        object
MaDate          object
synopsis        object
annee          float64
type            object
prix           float64
desa           float64
Unnamed: 8     float64
Unnamed: 9     float64
Unnamed: 10    float64
Unnamed: 11    float64
Unnamed: 12    float64
Unnamed: 13    float64
dtype: object

In [23]:
df = df.fillna(value=0)

In [25]:
churners_number = len(df[df['desa'] == 1])
print("Number of churners", churners_number)

churners = (df[df['desa'] == 1])

non_churners = df[df['desa'] == 0].sample(n=churners_number)
print("Number of non-churners", len(non_churners))
df2 = churners.append(non_churners)

Number of churners 1
Number of non-churners 1

In [26]:
try:
    customer_id = df2['customerID'] # Store this as customer_id variable
    del df2['customerID'] # Don't need in ML DF
except:
    print("already removed customerID")

already removed customerID

In [27]:
df2.head()

,nom,customer,MaDate,synopsis,annee,type,prix,desa,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
2,aquaman,omar,25/01/2015,eau,2018.0,fiction,3500.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0,0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
ml_dummies = pd.get_dummies(df2)
ml_dummies.fillna(value=0, inplace=True)
ml_dummies.head()

,annee,prix,desa,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,nom_0,nom_aquaman,customer_0,customer_omar,MaDate_0,MaDate_25/01/2015,synopsis_0,synopsis_eau,type_0,type_fiction
2,2018.0,3500.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,1,0,1,0,1
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,1,0,1,0,1,0

In [33]:
# Add a random column to the dataframe
ml_dummies['---randomColumn---'] = np.random.randint(0,1000, size=len(ml_dummies))

In [36]:
show_correlations(ml_dummies, show_chart=False)["desa"].sort_values(ascending=False)try:
    label = ml_dummies['Churn'] # Remove the label before training the model
    del ml_dummies['Churn']
except:
    print("label already removed.")

type_fiction          1.0
synopsis_eau          1.0
MaDate_25/01/2015     1.0
customer_omar         1.0
nom_aquaman           1.0
desa                  1.0
prix                  1.0
annee                 1.0
---randomColumn---   -1.0
type_0               -1.0
synopsis_0           -1.0
MaDate_0             -1.0
customer_0           -1.0
nom_0                -1.0
Unnamed: 8            NaN
Unnamed: 9            NaN
Unnamed: 10           NaN
Unnamed: 11           NaN
Unnamed: 12           NaN
Unnamed: 13           NaN
Name: desa, dtype: float64

In [52]:
try:
    label = ml_dummies['desa'] # Remove the label before training the model
    del ml_dummies['desa']
except:
    print("label already removed.")

label already removed.

In [42]:
from sklearn.model_selection import GridSearchCV

max_depth_range = range(2,20,2)
leaf_range = range(1,10,2)
n_estimators_range = range(10,200,10)
max_features_range = range(1,len(ml_dummies.columns),5)


param_grid = dict(max_depth = max_depth_range,
                 min_samples_leaf = leaf_range,
                 n_estimators = n_estimators_range,
                 max_features = max_features_range
                )

### Warning, can take some time

# d_tree = RandomForestClassifier()
# grid = GridSearchCV(d_tree, param_grid, cv=5, scoring = 'accuracy', verbose=1, return_train_score=True)
# grid.fit(feature_train, label_train)
# print (grid.best_score_)
# print (grid.best_params_)
# print (grid.best_estimator_)

In [44]:
# Preprocessing original dataframe
def preprocess_df(dataframe):
    x = dataframe.copy()
    try:
        customer_id = x['customer']
        del x['customer'] # Don't need in ML DF
    except:
        print("already removed customerID")
    ml_dummies = pd.get_dummies(x)
    ml_dummies.fillna(value=0, inplace=True)

    # import random done above
    ml_dummies['---randomColumn---'] = np.random.randint(0,1000, size=len(ml_dummies))

    try:
        label = ml_dummies['desa']
        del ml_dummies['desa']
    except:
        print("label already removed.")
    return ml_dummies, customer_id, label

original_df = preprocess_df(df)

In [ ]:
output_df = original_df[0].copy()
output_df['---randomColumn---']
output_df['prediction'] = clf.predict_proba(output_df)[:,1]
output_df['desa'] = original_df[2]
output_df['customer'] = original_df[1]

In [ ]:
print('Mean predict proba of desa:',round(output_df[output_df['desa'] == 1]['prediction'].mean(),2))
print('Mean predict proba of NON-desa:',round(output_df[output_df['desa'] == 0]['prediction'].mean(),2))

In [ ]:
activate = output_df[output_df['desa'] == 0]
activate[['customer','desa','prediction']]
df = pd.DataFrame(activate)
ouvert = df['prediction']>0.5
df[ouvert]